@import "resource";
@import "header";

body {
  font-family: $Barlow;
  background-image: url(../assets/crew/background-crew-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
 height: 100%;

  -webkit-transition: background-image 0.5s ease-in-out;
  transition: background-image 0.5s ease-in-out;

  @media screen and (min-width: 768px) {
    background-image: url(../assets/crew/background-crew-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
     height: 100%;
    -webkit-transition: background-image 0.5s ease-in-out;
    transition: background-image 0.5s ease-in-out;
  }

  @media screen and (min-width: 1024px) {
    background-image: url(../assets/crew/background-crew-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
}

.main {
  min-width: 270px;
  max-width: 1180px;
  width: 97%;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "title"
    "crewPicture"
    "pagination"
    "crewDescription";
  gap: 30px;

  &__title {
    grid-area: title;
    text-align: center;
  }

  &__crewPicture {
    grid-area: crewPicture;
    min-height: 390px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.486);
    position: relative;
  }

  &__middleheading {
    color: #fff;
    font-family: $Barlow-condensed;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;

    & span {
      color: gray;
    }
  }

  &__picture {
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
    transition: opacity 0.5s 0s ease;
    height: 390px;
    padding-bottom: 2px;
    margin: 0 auto;
    width: 100%;
    &.active {
      opacity: 1;
    }
  }

  &__photo {
    display: block;
    object-fit: contain;
    object-position: bottom;
    width: 100%;
    height: 100%;
  }

  &__pagination {
    grid-area: pagination;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    &--bullet {
      padding: 6px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.4;
      cursor: pointer;
      border: none;
      transition: opacity 0.5s 0s ease;

      &.active {
        opacity: 1;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  &__crewDescription {
    grid-area: crewDescription;
    position: relative;
    min-height: 300px;

    &--item {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s 0s ease;

      &.active {
        opacity: 1;
      }
    }
  }

  &__secondheading {
    color: #fff;
    font-family: $Bellefair;
    text-transform: uppercase;
    font-weight: 400;
    opacity: 0.7;
    font-size: 20px;
  }

  &__firstheading {
    color: #fff;
    font-family: $Bellefair;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 26px;
  }

  &__paragraph {
    color: #fff;
    font-weight: 400;
    opacity: 0.7;
    font-size: 15px;
    line-height: 25px;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "title"
      "crewDescription"
      "pagination"
      "crewPicture";

    &__title {
      grid-area: title;
      text-align: left;
    }
    &__crewPicture {
      grid-area: crewPicture;
      min-height: 390px;
      border-bottom: none;
    }
    &__pagination {
      grid-area: pagination;
    }
    &__crewDescription {
      grid-area: crewDescription;
      min-height: 180px;
    }
  }

  @media screen and (min-width: 1024px) {
    padding-bottom: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title ."
      "crewDescription crewPicture"
      "crewDescription crewPicture"
      "pagination crewPicture";
    align-items: center;
    row-gap: 10px;
    position:relative;

    &__title {
      grid-area: title;
    }
    &__crewPicture {
      grid-area: crewPicture;
      min-height: 490px;
    }
    &__pagination {
      grid-area: pagination;
      justify-content: flex-start;
      align-items: center;

    }
    &__crewDescription {
      grid-area: crewDescription;
      min-height: 240px;
      &--item {
        text-align: left;
      }
    }

    &__secondheading {
      font-size: 26px;
    }

    &__firstheading {
      font-size: 46px;
    }

    &__paragraph {
      font-size: 18px;
    }

    &__picture {
      height: 490px;
    }
  }
}
